<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/assets/entry.Dv5NQrLl.css" crossorigin>
<link rel="modulepreload" as="script" crossorigin href="/assets/BGNBCvG8.js">
<link rel="prefetch" as="style" crossorigin href="/assets/MarqueeSection.BxvAVIfT.css">
<link rel="prefetch" as="script" crossorigin href="/assets/Frrvm34E.js">
<link rel="prefetch" as="script" crossorigin href="/assets/B_hK_wGa.js">
<link rel="prefetch" as="script" crossorigin href="/assets/CkxeewP4.js">
<link rel="prefetch" as="script" crossorigin href="/assets/CsuBRtYE.js">
<link rel="prefetch" as="script" crossorigin href="/assets/C-5zIdh4.js">
<link rel="prefetch" as="script" crossorigin href="/assets/DiKHKITc.js">
<link rel="prefetch" as="style" crossorigin href="/assets/error-404.DqZyKpgk.css">
<link rel="prefetch" as="script" crossorigin href="/assets/D_l_jM4c.js">
<link rel="prefetch" as="script" crossorigin href="/assets/rj3AvyUe.js">
<link rel="prefetch" as="style" crossorigin href="/assets/error-500.CZqNkBuR.css">
<link rel="prefetch" as="script" crossorigin href="/assets/SRtcApzc.js">
<link rel="icon" type="image/x-icon" href="/favicon.ico?v=3">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=3">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=3">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=3">
<link rel="manifest" href="/site.webmanifest">
<script type="module" src="/assets/BGNBCvG8.js" crossorigin></script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1760897462887,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{apiBase:"https://api.emiratesfashionweeks.com/api"},app:{baseURL:"/",buildId:"e228f5b5-eb3b-48d4-a280-52fb654431e9",buildAssetsDir:"assets/",cdnURL:""}}</script></body></html>