<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/assets/entry.VaB_9QOa.css" crossorigin>
<link rel="modulepreload" as="script" crossorigin href="/assets/MgNvpRrv.js">
<link rel="prefetch" as="style" crossorigin href="/assets/MarqueeSection.BxvAVIfT.css">
<link rel="prefetch" as="script" crossorigin href="/assets/DkXR6pbo.js">
<link rel="prefetch" as="script" crossorigin href="/assets/DLk1IDQ3.js">
<link rel="prefetch" as="script" crossorigin href="/assets/B2d7dkP_.js">
<link rel="prefetch" as="script" crossorigin href="/assets/CgtSQsdh.js">
<link rel="prefetch" as="script" crossorigin href="/assets/CflQO5r-.js">
<link rel="prefetch" as="script" crossorigin href="/assets/5x7A5Wdn.js">
<link rel="prefetch" as="style" crossorigin href="/assets/error-404.DqZyKpgk.css">
<link rel="prefetch" as="script" crossorigin href="/assets/DCZq_Bg8.js">
<link rel="prefetch" as="script" crossorigin href="/assets/DUkoEXND.js">
<link rel="prefetch" as="style" crossorigin href="/assets/error-500.CZqNkBuR.css">
<link rel="prefetch" as="script" crossorigin href="/assets/Sws-Uic1.js">
<link rel="icon" type="image/x-icon" href="/favicon.ico?v=3">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=3">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=3">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=3">
<link rel="manifest" href="/site.webmanifest">
<script type="module" src="/assets/MgNvpRrv.js" crossorigin></script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1757663773348,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{apiBase:"https://api.emiratesfashionweeks.com/api"},app:{baseURL:"/",buildId:"0a1e3857-a49b-4e52-9590-a6fb6d828f26",buildAssetsDir:"assets/",cdnURL:""}}</script></body></html>